app/layout/footer.html

<footer class="footer p-b-200 m-t-140">
  <div class="container">
    <div class="footer__inner"> 
      <nav class="footer__menu menu">
        <ul class="menu__list"> 
          <li class="menu__list-item"><a href="#">Главная</a></li>
          <li class="menu__list-item"><a href="#">Инвесторам</a></li>
          <li class="menu__list-item"><a href="#">Faq</a></li>
          <li class="menu__list-item"><a href="#">О нас</a></li>
          <li class="menu__list-item"><a href="#">Правила</a></li>
          <li class="menu__list-item"><a href="#">Контакты</a></li>
        </ul>
        <div class="menu__contacts"> 
          <div class="menu__social-media"><a class="menu__social-media-item" href="#" title="Мы в Facebook"> <img src="./images/icons/social-media/facebook.svg" alt="Facebook"/></a><a class="menu__social-media-item" href="#" title="Мы на YouTube"> <img src="./images/icons/social-media/youtube.svg" alt="YouTube"/></a><a class="menu__social-media-item" href="#" title="Мы в Instagram"> <img src="./images/icons/social-media/instagram.svg" alt="Instagram"/></a><a class="menu__social-media-item" href="#" title="Мы в Telegram"> <img src="./images/icons/social-media/telegram.svg" alt="Telegram"/></a></div>
          <div class="menu__email"><a class="menu__email-item" href="mailto:support@mining.com">support@mining.com</a><a class="menu__email-item" href="mailto:support@mining.com">support@mining.com</a></div>
        </div>
      </nav><a class="footer__button button medium-button" href="#">Зарегистрироватся</a>
    </div>
  </div>
</footer>

app/pug/layout/footer.pug
footer.footer.p-b-200.m-t-140
    .container
        .footer__inner 
            nav.footer__menu.menu
                ul.menu__list 
                    li.menu__list-item
                        a(href="#") Главная
                    li.menu__list-item
                        a(href="#") Инвесторам
                    li.menu__list-item
                        a(href="#") Faq
                    li.menu__list-item
                        a(href="#") О нас
                    li.menu__list-item
                        a(href="#") Правила
                    li.menu__list-item
                        a(href="#") Контакты
                .menu__contacts 
                    .menu__social-media
                        a.menu__social-media-item(href="#" title="Мы в Facebook") 
                            img(src="./images/icons/social-media/facebook.svg", alt="Facebook")
                        a.menu__social-media-item(href="#" title="Мы на YouTube") 
                            img(src="./images/icons/social-media/youtube.svg", alt="YouTube")
                        a.menu__social-media-item(href="#" title="Мы в Instagram") 
                            img(src="./images/icons/social-media/instagram.svg", alt="Instagram")
                        a.menu__social-media-item(href="#" title="Мы в Telegram") 
                            img(src="./images/icons/social-media/telegram.svg", alt="Telegram")
                    .menu__email
                        a.menu__email-item(href="mailto:support@mining.com") support@mining.com
                        a.menu__email-item(href="mailto:support@mining.com") support@mining.com
            a.footer__button.button.medium-button(href="#") Зарегистрироватся
